# gts_backend_apigen

./: .gitlab-ci.yml  README.md  pom.xml
cms/: README.md  (+1 more)
cms/backend/: Dockerfile  app.conf  pom.xml
cms/backend/src/main/resources/: attach.dev.yml  attach.yml
cms/backend/src/main/resources/config/: application-prod.yml  application.yml
core/: .gitignore  README.md  pom.xml
core/docs/: schema.html
core/src/main/config/skrull-maven-plugin/: metadata.xml  skrull-maven-plugin.xml  skrull-template-packs.xml  skrull.xsd
core/src/main/config/skrull-maven-plugin/entity-config/: common.xml  site.xml
core/src/main/generated-resources/mybatis/sql/am/: AmBdgtDrawupRepository_.xml  AmCalcAcntRepository_.xml  AmCalcKindRepository_.xml  AmCalcListRepository_.xml  AmCodeAcntCompRepository_.xml  AmCodeAcntMastRepository_.xml  AmCodeAcntRepository_.xml  AmCodeAssetRepository_.xml  AmCodeBankCompRepository_.xml  AmCodeBankHeadRepository_.xml  AmCodeCalcKindRepository_.xml  AmCodeCalcListRepository_.xml  AmCodeCdCardRepository_.xml  AmCodeCdCompRepository_.xml  AmCodeCostCenterRepository_.xml  AmCodeCostKindRepository_.xml  AmCodeDepositRepository_.xml  AmCodeDeptRepository_.xml  AmCodeEtcRepository_.xml  AmCodeEvidenceRepository_.xml  AmCodeIncomeRepository_.xml  AmCodeItemAsstRepository_.xml  AmCodeKindRepository_.xml  AmCodeProjectRepository_.xml  AmCodeRateRepository_.xml  AmCodeSlipKindRepository_.xml  AmCodeSourDivRepository_.xml  AmCodeTaxOfficeRepository_.xml  AmCodeTaxcompEtcRepository_.xml  AmCodeTaxcompRepository_.xml  AmCodeValidMastRepository_.xml  AmCodeValidationRepository_.xml
core/src/main/generated-resources/mybatis/sql/attach/: AttachRepository_.xml
core/src/main/generated-resources/mybatis/sql/common/: ActionLogRepository_.xml  AddrRepository_.xml  CategoryRepository_.xml  CodeAccountParentRepository_.xml  CodeAccountRepository_.xml  CodeCardRepository_.xml  CodeCareamtRepository_.xml  CodeClosingRepository_.xml  CodeComdivRepository_.xml  CodeComsecRepository_.xml  CodeCustExcelRepository_.xml  CodeCustRepository_.xml  CodeCustindeptRepository_.xml  CodeCustprotectorRepository_.xml  CodeDepositnoRepository_.xml  CodeDeptAuthorityRepository_.xml  CodeDeptRepository_.xml  CodeInoutItemRepository_.xml  CodeMemberExcelRepository_.xml  CodeMemberRepository_.xml  CodePlRepository_.xml  CodeProductRepository_.xml  CodeSubulRepository_.xml  LabelValueRepository_.xml  PhoneRepository_.xml
core/src/main/generated-resources/mybatis/sql/estorder/: EstorderDetailRepository_.xml  EstorderMainRepository_.xml
core/src/main/generated-resources/mybatis/sql/form/: FormContractPlanRepository_.xml  FormContractRepository_.xml  FormContractTextRepository_.xml
core/src/main/generated-resources/mybatis/sql/gs/: GsSlipAcntRepository_.xml  IncentiveReceiptRepository_.xml
core/src/main/generated-resources/mybatis/sql/lease/: LeaseContractRepository_.xml
core/src/main/generated-resources/mybatis/sql/member/: MemberClockRepository_.xml  MemberPayRepository_.xml  MemberPaySrcRepository_.xml  MemberPaymentRepository_.xml  MemberVacationDateRepository_.xml  MemberVacationRepository_.xml
core/src/main/generated-resources/mybatis/sql/rent/: RentContractRepository_.xml  RentReqMainRepository_.xml
core/src/main/generated-resources/mybatis/sql/site/: SiteConfigRepository_.xml  TermContentRepository_.xml  TermRepository_.xml
core/src/main/generated-resources/mybatis/sql/slip/: SlipSaleDetailRepository_.xml  SlipSimpleRepository_.xml
core/src/main/generated-resources/mybatis/sql/sm/: SmAuthActRepository_.xml  SmAuthActUserRepository_.xml  SmAuthGroupMenuRepository_.xml  SmAuthGroupRepository_.xml  SmAuthGroupUsersRepository_.xml  SmAuthPgmcodeRepository_.xml  SmAuthUserGroupRepository_.xml  SmAuthUserMenuRecentRepository_.xml  SmAuthUserMenuRepository_.xml  SmAuthUserRepository_.xml  SmCodeCalendarRepository_.xml  SmCodeCustRepository_.xml  SmCodeProjectRepository_.xml  SmCodeZipRepository_.xml  SmComcodeDRepository_.xml  SmComcodeHRepository_.xml  SmCommFileRepository_.xml  SmDevGridColsRepository_.xml  SmDevGridRepository_.xml  SmManualDetailRepository_.xml  SmManualRepository_.xml  SubSumRepository_.xml  SumMmRepository_.xml  SumPlRepository_.xml
core/src/main/generated-resources/mybatis/sql/srvce/: ServiceContractPlanRepository_.xml  ServiceContractRepository_.xml  ServicePayReceiptRepository_.xml  ServicePayRepayRepository_.xml  ServicePaySumRepository_.xml  ServiceScheduleRepository_.xml  ServiceSummaryRepository_.xml  ServiceSummarySumRepository_.xml  ServiceSummarySumTotRepository_.xml  ServiceSupplyScheduleRepository_.xml
core/src/main/generated-resources/mybatis/sql/user/: PersistentTokenRepository_.xml  SubscribeAgreeRepository_.xml  TermAgreeRepository_.xml  UserAccountRepository_.xml  UserRepository_.xml
core/src/main/generated-resources/mybatis/sql/xg/: XgComtnLoginlogRepository_.xml  XgSysSvclogRepository_.xml
core/src/main/generated-resources/mybatis/sql/xm/: XmExcelDataRepository_.xml
core/src/main/generated-resources/mybatis/sql/zp/: ZAuthRepository_.xml  ZColkornameRepository_.xml  ZDwoconfigRepository_.xml  ZPgmcodeRepository_.xml  ZUserAuthorityRepository_.xml  ZUserFavoriteRepository_.xml
core/src/main/resources/config/liquibase/: board.csv  code.csv  nv_user.xlsx  nv_user_account.xlsx  unvus-모빌리티 관련 레퍼런스.xlsx  user.csv
core/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
core/src/main/resources/mybatis/sql/: Common.xml
core/src/main/resources/mybatis/sql/am/: AmBdgtDrawupRepository.xml  AmCalcAcntRepository.xml  AmCalcKindRepository.xml  AmCalcListRepository.xml  AmCodeAcntCompRepository.xml  AmCodeAcntMastRepository.xml  AmCodeAcntRepository.xml  AmCodeAssetRepository.xml  AmCodeBankCompRepository.xml  AmCodeBankHeadRepository.xml  AmCodeCalcKindRepository.xml  (+21 more)
core/src/main/resources/xss/: antisamy-ckeditor.xml  antisamy-unvus.xml  antisamy-wysiwyg.xml
core/src/test/resources/: attach.windows.yml  attach.yml  default.sql  logback-spring.xml
core/src/test/resources/config/: application.yml
(+916 files in other folders)
